{
  "name": "autoforms",
  "version": "0.1.0",
  "private": true,
  "description": "Asistente controlado para rellenar links publicos de Microsoft Forms.",
  "type": "commonjs",
  "scripts": {
    "microsoft-form": "node src/microsoft-form-runner.js",
    "ready": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina",
    "ready-submit": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina --submit",
    "wait": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina --wait",
    "wait:fast": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina --wait --poll-ms 250",
    "wait-submit": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina --wait --submit",
    "wait-submit:fast": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina --wait --submit --poll-ms 250",
    "wait-submit:headless": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina --wait --submit --headless",
    "wait:headless": "node src/microsoft-form-runner.js config/microsoft-forms.local.json piscina --wait --headless",
    "check": "node --check src/microsoft-form-runner.js"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
